Adam Wardak - aww6747

Data Science Bootcamp

Instructor Rohan Chopra

Week 4 Assignment

Pull total number of orders that were completed on 18th March 2023

Pull total number of orders that were completed on 18th March 2023 with the first name ‘John’ and last name Doe’

Pull total number of customers that purchased in January 2023 and the average amount spend per customer

Pull the departments that generated less than $600 in 2022

What is the most and least revenue we have generated by an order

What were the orders that were purchased in our most lucrative order

TABLE INFO :

SALES – Date, Order_id, Item_id, Customer_id, Quantity, Revenue

ITEMS – Item_id, Item_name, price, department

CUSTOMERS- customer_id, first_name,last_name,Address

In [1]:
%load_ext sql
%sql sqlite://

In [2]:
%%sql

-- Create ITEMS table
CREATE TABLE ITEMS (
    Item_id INT PRIMARY KEY,
    Item_name VARCHAR(255),
    Price DECIMAL(10, 2),
    Department VARCHAR(50)
);

-- Create CUSTOMERS table
CREATE TABLE CUSTOMERS (
    Customer_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Address VARCHAR(255)
);

-- Create SALES table
CREATE TABLE SALES (
    Date DATE,
    Order_id INT PRIMARY KEY,
    Item_id INT,
    Customer_id INT,
    Quantity INT,
    Revenue DECIMAL(10, 2),
    FOREIGN KEY (Item_id) REFERENCES ITEMS(Item_id),
    FOREIGN KEY (Customer_id) REFERENCES CUSTOMERS(Customer_id)
);

-- Insert sample data into ITEMS table
INSERT INTO ITEMS (Item_id, Item_name, Price, Department) VALUES
(1, 'Laptop',     1200.00, 'Electronics'),
(2, 'Smartphone', 800.00,  'Electronics'),
(3, 'Headphones', 100.00,  'Electronics'),
(4, 'T-shirt',    20.00,   'Clothing'),
(5, 'Jeans',      50.00,   'Clothing');

-- Insert sample data into CUSTOMERS table
INSERT INTO CUSTOMERS (Customer_id, First_name, Last_name, Address) VALUES
(1, 'John',  'Doe',      '123 Main St, Anytown, USA'),
(2, 'Jane',  'Smith',    '456 Elm St, Othertown, USA'),
(3, 'Alice', 'Johnson',  '789 Maple St, Yetanothertown, USA');

-- Insert sample data into SALES table
INSERT INTO SALES (Date, Order_id, Item_id, Customer_id, Quantity, Revenue) VALUES
('2024-03-01', 1001, 1, 1, 2, 2400.00),
('2024-03-05', 1002, 2, 2, 1, 800.00),
('2024-03-10', 1003, 3, 3, 3, 300.00),
('2024-03-15', 1004, 4, 1, 5, 100.00),
('2024-03-20', 1005, 5, 2, 2, 100.00);

INSERT INTO SALES (Date, Order_id, Item_id, Customer_id, Quantity, Revenue) VALUES
('2023-03-18', 2001, 1, 1, 2, 2400.00),
('2023-03-18', 2002, 2, 2, 1, 800.00),
('2023-03-18', 2003, 3, 3, 3, 300.00),
('2023-01-10', 2004, 4, 1, 5, 100.00),
('2023-02-15', 2005, 5, 2, 2, 100.00),
('2022-05-20', 2006, 1, 1, 3, 3600.00),
('2022-06-25', 2007, 2, 2, 2, 1600.00),
('2022-07-30', 2008, 3, 3, 4, 400.00),
('2022-08-05', 2009, 4, 1, 6, 120.00),
('2022-09-10', 2010, 5, 2, 3, 150.00);

 * sqlite://
Done.
Done.
Done.
5 rows affected.
3 rows affected.
5 rows affected.
10 rows affected.

[]

In [3]:
%%sql

-- Pull total number of orders that were completed on 18th March 2023
SELECT COUNT(DISTINCT Order_id) AS num_orders_2023_03_18
FROM SALES
WHERE Date = '2023-03-18';

 * sqlite://
Done.

[(3,)]

In [4]:
%%sql

-- Pull total number of orders that were completed on 18th March 2023 with the first name ‘John’ and last name Doe’
SELECT COUNT(DISTINCT S.Order_id) AS john_doe_orders_2023_03_18
FROM SALES AS S
JOIN CUSTOMERS AS C ON S.Customer_id = C.Customer_id
WHERE S.Date = '2023-03-18'
  AND C.First_name = 'John'
  AND C.Last_name  = 'Doe';

 * sqlite://
Done.

[(1,)]

In [5]:
%%sql

-- Pull total number of customers that purchased in January 2023 and the average amount spend per customer
SELECT
  COUNT(DISTINCT S.Customer_id) AS total_customers_jan_2023,
  AVG(S.Revenue)                AS avg_spend_per_customer_jan_2023
FROM SALES AS S
WHERE S.Date BETWEEN '2023-01-01' AND '2023-01-31';

 * sqlite://
Done.

[(1, 100.0)]

In [6]:
%%sql

-- Pull the departments that generated less than $600 in 2022
SELECT I.Department
FROM ITEMS AS I
JOIN SALES AS S ON I.Item_id = S.Item_id
WHERE S.Date BETWEEN '2022-01-01' AND '2022-12-31'
GROUP BY I.Department
HAVING SUM(S.Revenue) < 600;

 * sqlite://
Done.

[('Clothing',)]

In [7]:
%%sql

-- What is the most and least revenue we have generated by an order
SELECT 
  MAX(Revenue) AS most_revenue_by_order,
  MIN(Revenue) AS lease_revenue_by_order
FROM SALES;

 * sqlite://
Done.

[(3600, 100)]

In [8]:
%%sql

-- What were the orders that were purchased in our most lucrative order
SELECT *
FROM SALES
WHERE Revenue = (
    SELECT MAX(Revenue)
    FROM SALES
);

 * sqlite://
Done.

[('2022-05-20', 2006, 1, 1, 3, 3600)]